# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f218ad26d34db1f23c5b2774da7ef15e5ba0d4f1124b4db4e284ec3ce231dad1660f3d2180e829a5d193cd3ee4118314c08de4f11818408b2c2b16f0e8c63545

test:
  secret_key_base: 9f2085d39fcb9a133430e4d921019946ef2083a502ec852a870e92b5d627376643a79490597f4ed0e2e2356808bd5143f4b60dff6b46593c816a6e6b77dafcde

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
