# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 13a2ccb4559275632aa30bdd6e1c16426aef4b78b56f42495d11aefd177c10c1ac713d3a28511134c19103dd1a73fb457994fa3ef8934ba54975ceb924e25ed9

test:
  secret_key_base: 57f1ada3971cee95f1d1f00dc76a1234bd087864f634559bd653ae786f460a32098c63251735d89d4537cf3fb2865fb5307c7d62c70d11ea704478054db8e8a2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
