{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Adam Kramer - GoodStart Genetics\
\
Continuous Integration - Circle Ci\
\
Business Vision - where is your breakable toy going?\
\
phone interview\
	-ask about team composition\
		how many sr developers per team?\
	-ask about development process\
		-tech stack\
		-testing?\
	-ask about their expectation\
	-ask about dress code\
	-see if you can ask about the ppl who will be interviewing you so you can stalk them online\
\
on site Interview\
	-Know about rest code\
	-leverage your knowledge of their stack\
	-be able to whiteboard your app\
	-ask about management style\
	-ask about ramping up, training\
		-ask about 30/60/90 day goals\
\
During ramp up\
	-ask for help!!!!!\
	-identify a mentor\
	-have 1 on 1s with mentor where you can ask them for help\
\
write some tests, even if only a few\
\
GoodStart does pair programming at the beginning then it falls off b/c they think it\'92s less productive than 2 ppl working separately\
\
Ask for help during whiteboard if necessary\
\
slides:\
{\field{\*\fldinst{HYPERLINK "https://docs.google.com/presentation/d/1WTMzQvzj77u7J8tFVRsGm_PQhzW_JqFM-fX8P4Movv8/edit#slide=id.p"}}{\fldrslt https://docs.google.com/presentation/d/1WTMzQvzj77u7J8tFVRsGm_PQhzW_JqFM-fX8P4Movv8/edit#slide=id.p}}}