{
  "name": "rails_react_boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "heroku-postbuild": "NODE_ENV=production npm run webpack -- -p",
    "start": "npm run webpack -- --watch",
    "test": "node_modules/.bin/karma start react/karma.conf.js",
    "webpack": "node_modules/.bin/webpack --config ./react/webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "enzyme": "2.3.0",
    "jasmine-core": "2.4.1",
    "jasmine-enzyme": "1.0.0",
    "karma": "0.13.22",
    "karma-jasmine": "0.3.8",
    "karma-json-fixtures-preprocessor": "0.0.6",
    "karma-phantomjs-launcher": "1.0.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "1.7.0",
    "phantomjs-prebuilt": "2.1.7",
    "react-addons-test-utils": "15.0.2",
    "redux-devtools": "3.3.1"
  },
  "dependencies": {
    "babel-core": "6.8.0",
    "babel-loader": "6.2.4",
    "babel-polyfill": "6.8.0",
    "babel-preset-es2015": "6.6.0",
    "babel-preset-react": "6.5.0",
    "humps": "1.1.0",
    "json-loader": "0.5.4",
    "moment-timezone": "0.5.4",
    "react": "15.0.2",
    "react-debounce-input": "^2.4.0",
    "react-dom": "15.0.2",
    "react-redux": "4.4.5",
    "react-router": "2.4.0",
    "react-router-redux": "4.0.4",
    "react-tooltip": "^3.1.8",
    "redux": "3.5.2",
    "redux-form": "6.0.0-rc.4",
    "redux-thunk": "2.1.0",
    "webpack": "1.13.0",
    "whatwg-fetch": "1.0.0"
  }
}
